name: CI/CD workflow

on:
  push:
    paths:
      - hospital-management/**

jobs:
  pre-commit-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Git leaks
        continue-on-error: true
        run: |
          docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v

      - name: Check OSS scan
        run: |
          cd hospital-management/patient-service
          mvn ossindex:audit

      - name: Build image
        run: |
          cd hospital-management/patient-service
          mvn clean install docker:build

      - name: Re-tag the image
        run: |
          cd hospital-management/patient-service
          docker tag org.dnyanyog/patient-service:latest ${{ vars.DOCKER_HUB_REGISTRY }}/patient-service:latest

      - name: Log in to GitHub Docker Registry  
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker push
        run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/patient-service:latest

  build-directory-service:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Git leaks
        continue-on-error: true
        run: |
          docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v

      - name: Check OSS scan
        run: |
          cd hospital-management/directory-service
          mvn ossindex:audit

      - name: Build image
        run: |
          cd hospital-management/directory-service
          mvn clean install docker:build

      - name: Re-tag the image
        run: |
          cd hospital-management/directory-service
          docker tag org.dnyanyog/directory-service:latest ${{ vars.DOCKER_HUB_REGISTRY }}/directory-service:latest

      - name: Log in to GitHub Docker Registry  
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker push
        run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/directory-service:latest

  build-appointment-service:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Git leaks
        continue-on-error: true
        run: |
          docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v

      - name: Check OSS scan
        run: |
          cd hospital-management/appointment-service
          mvn ossindex:audit

      - name: Build image
        run: |
          cd hospital-management/appointment-service
          mvn clean install docker:build

      - name: Re-tag the image
        run: |
          cd hospital-management/appointment-service
          docker tag org.dnyanyog/appointment-service:latest ${{ vars.DOCKER_HUB_REGISTRY }}/appointment-service:latest

      - name: Log in to GitHub Docker Registry  
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker push
        run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/appointment-service:latest

  build-case-service:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Git leaks
        continue-on-error: true
        run: |
          docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v

      - name: Check OSS scan
        run: |
          cd hospital-management/case-service
          mvn ossindex:audit

      - name: Build image
        run: |
          cd hospital-management/case-service
          mvn clean install docker:build

      - name: Re-tag the image
        run: |
          cd hospital-management/case-service
          docker tag org.dnyanyog/case-service:latest ${{ vars.DOCKER_HUB_REGISTRY }}/case-service:latest

      - name: Log in to GitHub Docker Registry  
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker push
        run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/case-service:latest

  build-api-gateway:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Git leaks
        continue-on-error: true
        run: |
          docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v

      - name: Build image
        run: |
          cd hospital-management/api-gateway
          mvn clean install docker:build

      - name: Re-tag the image
        run: |
          cd hospital-management/api-gateway
          docker tag dnyanyog.org/api-gateway:latest ${{ vars.DOCKER_HUB_REGISTRY }}/api-gateway:latest

      - name: Log in to GitHub Docker Registry  
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker push
        run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/api-gateway:latest
