name: CI/CD workflow

on:
  push:
    paths: hospital-management/**

jobs:
   pre-commit-scan:
      runs-on: ubuntu-latest
        

      steps:
         - name: setup java
           uses: actions/setup-java@v4
           with:
              distribution: 'temurin'
              java-version: '21'

         - name: checkout code
           uses: actions/checkout@v2
           
      
         - name: check git leaks
           continue-on-error: true
           run: |
               docker run --rm -v "$(pwd)":/path rameshwarshinde/gitleaks detect -v
                 
         - name: check oss scan
           run: |
                cd hospital-management/patient-service
                mvn ossindex:audit
              
         - name: build image
           run: |
                cd hospital-management/patient-service
                 mvn clean install docker:build


         - name: Re tag the image
           run: |
                cd hospital-management/patient-service
                docker tag org.dnyanyog/patient-service:latest ${{ vars.DOCKER_HUB_REGISTRY }}/patient-service:latest


         - name: Log in to GitHUB Docker Registry  
           uses: docker/login-action@v2
           with:
             username: ${{ vars.DOCKER_HUB_REGISTRY }}
             password: ${{ secrets.DOCKER_HUB_PAT }}

         - name: docker push
           run: docker push ${{ vars.DOCKER_HUB_REGISTRY }}/patient-service:latest
        
              
            
          

             
                 

      
